.hero span {
    color: var(--primary-color);
  }
  
  .container-pizza {
  }
  
  .container-produtos {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .produto {
    position: relative;
    display: flex;
    border-radius: 12px;
    background-color: #F07807;
  }
  
  .adicionar {
    position: absolute;
    transition: 0.5s;
  }
  
  .produto:hover .adicionar {
    opacity: 1;
  }
  
  .animacao {
    border-radius: 0 0 12px 12px;
    transition: 0.5s;
  }
  
  .produto:hover .container-info {
    bottom: 0;
  }
  
  .cardapio {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .titulo-secao {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .titulo-secao h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .cardapio-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 260px;
    border-bottom: 2px solid var(--secundary-color);
  }
  
  .cabecalho-item {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
  }
  
  .cabecalho-item h4,
  .cabecalho-item a {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .cardapio-item.bebidas {
    border: none;
  }
  
  .cardapio-item.bebidas .produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding: 16px;
    transition: 0.5s;
  }
  
  .cardapio-item.bebidas .produto:hover {
    box-shadow: 2px 2px 8px #bbb;
  }
  
  .cardapio-item.bebidas .valor {
    font-size: 1rem;
    color: var(--primary-color);
    width: 100%;
  }
  
  .cardapio-item.bebidas .descricao {
    font-size: 0.5rem;
    width: 100%;
  }
  
  .servicos {
    height: auto;
    background-color: var(--secundary-color);
    padding-block: 64px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.servico-item{
    display: flex;
    justify-content: space-between;
}

.servico-card{
    height: 500px;
    width: 400px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.servico-card img{
    /* CRTL + / para adicionar comentario */
    /* cria sombras em areas visiveis*/
    filter: drop-shadow(var(--default-shadow));
}

.servico-card h4{
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--primary-color);
    text-shadow: var(--default-shadow);
}

.servico-card p{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
    text-shadow: var(--default-shadow);
}

footer{
    height: 525px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.contatos-container{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    width: 75%;
}

.contato-item{
    display: flex;
    flex-direction: column;
    padding-top: 127px;
    gap: 17px;
}

.contato-item.logo{
    justify-content: center;
    padding-top: 0;
}

.contato-item h4{
    font-size: 1.5rem;
    font-weight: 500;
}

.contato-item menu{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: 300;
}

.contato-item li{
    display: flex;
    gap: 16px;
    width: 200px;
}

.social a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    transition: .5s;
}

.social a:hover{
    background-color: var(--secundary-color);
    color: var(--primary-color);
}

.copyright{
    height: 72px;
    text-align: center;
    /* usando o grid para centralizar o texto, é mais facil quando é apenas um elemento*/
    display: grid;
    place-content: center;

    border-top: 1px solid var(--secundary-color);
    font-size: 0.7rem;
    font-weight: 300;
    font-style: italic;
    width: 100%;
}
  